{
  "name": "distributed-worker-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "sinon": "^9.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "mocha": "^8.4.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Wasil D",
  "license": "ISC",
  "test-unit": "NODE_ENV=test mocha '/**/*.spec.js'"
}
